{
  "name": "Terceiro INFO — Portal da Turma",
  "short_name": "3º INFO",
  "description": "Portal de notícias, cronograma e eventos da turma de Informática.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#5c2d91",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.imgur.com/7sHCoxx.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/7sHCoxx.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "news"],
  "lang": "pt-BR"
}
